CONFIG_ZMK_POINTING=y

# ----------------------------------------------------
# ZMK Config for Fast Wake / No Idle Disconnects
# ----------------------------------------------------

# Disable auto idle (keyboard won't sleep on its own)
CONFIG_ZMK_IDLE_TIMEOUT=3600000


CONFIG_BT_CTLR_TX_PWR_PLUS_8=y