CONFIG_ZMK_POINTING=y

# Faster movement interval
CONFIG_ZMK_MOUSE_MOVE_TIME_MS=8

# Default movement distance
CONFIG_ZMK_MOUSE_MOVE_DISTANCE=5

# Lower USB polling (snappier at cost of tiny power)
CONFIG_ZMK_USB_POLLING_INTERVAL=1
