/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1000  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&sk { release-after-ms = <2500>; };

&mmv {
    time-to-max-speed-ms = <2>;
    acceleration-exponent = <3>;
};

&msc {
    delay-ms = <0>;
    acceleration-exponent = <3>;
    time-to-max-speed-ms = <1>;
};

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    macros {
        smart_tab_lalt: smart_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 8 &kp LEFT_ALT>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_ALT &mo 8>;

            label = "SMART_TAB";
        };

        smart_tab_lgui: smart_tab_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 8 &kp LGUI>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LGUI &mo 8>;

            label = "SMART_TAB_MAC";
        };

        smart_tab_ctrl: smart_ctrl_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 8 &kp LEFT_CONTROL>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_CONTROL &mo 8>;

            label = "SMART_CTRL_TAB";
        };

        mouse_mode_color_on: mouse_mode_color {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&rgb_ug RGB_ON>,
                <&macro_release>,
                <&rgb_ug RGB_ON>,
                <&macro_tap>,
                <&tog 6>;

            label = "MOUSE_MODE_COLOR";
        };

        smart_tab_shifttt: smart_tab_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&sl 4 &sk LSHIFT>,
                <&macro_release>,
                <&sl 4 &sk LEFT_SHIFT>;

            label = "SMART_TAB_SHIFT";
        };

        mouse_mode_color_off: mouse_mode_color_off {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&rgb_ug RGB_OFF>, <&macro_tap>, <&tog 6>;

            label = "MOUSE_MODE_COLOR";
        };

        macro_tog_4: macro_tog_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&rgb_ug RGB_EFF &tog 4>;

            label = "MACRO_TOG_4";
        };

        macro_tog_2: macro_tog_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&rgb_ug RGB_EFF &tog 2>;

            label = "MACRO_TOG_2";
        };

        mac_lgui_tab: test_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LEFT_GUI>;

            label = "TEST_MACRO";
        };

        mac_lgui_tab_double: mac_lgui_tab_double {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LEFT_GUI>;

            label = "MAC_LGUI_TAB_DOUBLE";
        };

        mac_lgui_tab_tripple: mac_lgui_tab_tripple {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LEFT_GUI>;

            label = "MAC_LGUI_TAB_TRIPPLE";
        };

        mac_change_language: mac_change_language {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "MAC_CHANGE_LANGUAGE";
        };

        macro_open_clipboard: macro_open_clipboard {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LGUI>,
                <&macro_tap>,
                <&kp C>,
                <&macro_release>,
                <&kp LCTRL &kp LGUI>;

            label = "MACRO_OPEN_CLIPBOARD";
        };

        mouse_click_and_off: mouse_click_and_off {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&rgb_ug RGB_OFF>,
                <&macro_tap>,
                <&tog 6 &mkp MB1>;

            label = "MOUSE_CLICK_AND_OFF";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_lctrl_linux {
            bindings = <&sk LCTRL>;
            key-positions = <18 4>;
            layers = <0 2 6 7>;
        };

        combo_rctrl_linux {
            bindings = <&sk LCTRL>;
            key-positions = <23 9>;
            layers = <0 2 6 7>;
        };

        combo_lctrl_mac {
            bindings = <&sk LGUI>;
            key-positions = <18 4>;
            layers = <1 3>;
        };

        combo_rctrl_mac {
            bindings = <&sk LGUI>;
            key-positions = <9 23>;
            layers = <1 3>;
        };

        combo_lalt_linux {
            bindings = <&sk LALT>;
            key-positions = <17 3>;
            layers = <0 2 6 7>;
        };

        combo_ralt_linux {
            bindings = <&sk LALT>;
            key-positions = <24 10>;
            layers = <0 2 6 7>;
        };

        combo_lalt_mac {
            bindings = <&sk LCTRL>;
            key-positions = <17 3>;
            layers = <1 3>;
        };

        combo_ralt_mac {
            bindings = <&sk LCTRL>;
            key-positions = <10 24>;
            layers = <1 3>;
        };

        combo_lgui_linux {
            bindings = <&sk LGUI>;
            key-positions = <16 2>;
            layers = <0 2 6 7>;
        };

        combo_rgui_linux {
            bindings = <&sk LGUI>;
            key-positions = <25 11>;
            layers = <0 2 6 7>;
        };

        combo_lgui_mac {
            bindings = <&sk LALT>;
            key-positions = <16 2>;
            layers = <1 3>;
        };

        combo_rgui_mac {
            bindings = <&sk LALT>;
            key-positions = <25 11>;
            layers = <1 3>;
        };

        combo_toggle_base_mac {
            bindings = <&tog 1>;
            key-positions = <7 21>;
            layers = <0 2 3 6 1 3 7>;
        };

        grave_combo {
            bindings = <&mt LGUI GRAVE>;
            key-positions = <0>;
            layers = <0 2>;
        };

        color {
            bindings = <&rgb_ug RGB_COLOR_HSB(0,94,48)>;
            key-positions = <38 26>;
        };

        color_on {
            bindings = <&rgb_ug RGB_ON>;
            key-positions = <26 12>;
        };

        color_off {
            bindings = <&rgb_ug RGB_OFF>;
            key-positions = <13 27>;
        };

        combo_bootloader {
            bindings = <&bootloader>;
            key-positions = <6 20>;
            layers = <1 3>;
        };

        mac_screenshot_clipboard {
            bindings = <&kp LS(LC(LG(NUMBER_4)))>;
            key-positions = <28 14>;
        };

        combo_left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <18 17>;
        };

        combo_right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <23 24>;
        };

        combo_paren_left {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <19 18>;
        };

        combo_parent_right {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <22 23>;
        };

        combo_tog_mouse {
            bindings = <&mouse_mode_color_on>;
            key-positions = <10 23>;
            layers = <0 2 1 3 4 5 8>;
        };

        combo_minus {
            bindings = <&kp MINUS>;
            key-positions = <32 31>;
        };

        combo_grave_mac {
            bindings = <&mt LEFT_ALT GRAVE>;
            key-positions = <0>;
            layers = <1 3>;
        };

        mac_screenshot_image {
            bindings = <&kp LS(LG(NUMBER_4))>;
            key-positions = <14 0>;
        };

        color_2 {
            bindings = <&rgb_ug RGB_COLOR_HSB(149,82,50)>;
            key-positions = <27 39>;
        };

        combo_minus_2 {
            bindings = <&kp MINUS>;
            key-positions = <17 32>;
        };

        combo_underscore_2 {
            bindings = <&kp UNDER>;
            key-positions = <35 24>;
        };
    };

    behaviors {
        my_smart_mod_lalt: my_smart_mod_lalt {
            compatible = "zmk,behavior-hold-tap";
            label = "MY_SMART_MOD_LALT";
            bindings = <&smart_tab_lalt>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
        };

        my_smart_mod_tab_lgui: my_smart_mod_tab_lgui {
            compatible = "zmk,behavior-hold-tap";
            label = "MY_SMART_MOD_TAB_LGUI";
            bindings = <&smart_tab_lgui>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
        };

        thd_lalt_tog2: thd_lalt_tog2 {
            compatible = "zmk,behavior-hold-tap";
            label = "THD_LALT_TOG2";
            bindings = <&sl>, <&td_sklalt_tog2>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        td_sklalt_tog2: td_sklalt_tog2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SKLALT_TOG2";
            #binding-cells = <0>;
            bindings = <&sk LEFT_ALT>, <&macro_tog_2>;

            tapping-term-ms = <300>;
        };

        td_shift_sl4_tog4: td_shift_sl4_tog4 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SHIFT_SL4_TOG4";
            #binding-cells = <0>;
            bindings = <&sk LSHIFT>, <&sl 4>, <&macro_tog_4>;

            tapping-term-ms = <300>;
        };

        thd_td_shift_sl4_tog4: thd_td_shift_sl4_tog4 {
            compatible = "zmk,behavior-hold-tap";
            label = "THD_TD_SHIFT_SL4_TOG4";
            bindings = <&sl>, <&td_shift_sl4_tog4>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
        };

        ht_sk_kp: ht_sk_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_SK_KP";
            bindings = <&sk>, <&kp>;

            #binding-cells = <2>;
            require-prior-idle-ms = <200>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };

        td_sl5_capsw: td_sl5_capsw {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SL5_CAPSW";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sl 5>, <&caps_word>;
        };

        td_skctrl_tog2: td_skctrl_tog2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SKCTRL_TOG2";
            #binding-cells = <0>;
            bindings = <&sk LCTRL>, <&macro_tog_2>;

            tapping-term-ms = <300>;
        };

        thd_skctrl_tog2: thd_skctrl_tog2 {
            compatible = "zmk,behavior-hold-tap";
            label = "THD_SKCTRL_TOG2";
            bindings = <&sl>, <&td_skctrl_tog2>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
        };

        long_mo_tp: long_mo_tp {
            compatible = "zmk,behavior-hold-tap";
            label = "LONG_MO_TP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            require-prior-idle-ms = <300>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
        };

        long_th_kp: long_th_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "LONG_TH_KP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            require-prior-idle-ms = <300>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
        };

        th_mac_lgui_tab: th_mac_lgui_tab {
            compatible = "zmk,behavior-hold-tap";
            label = "TH_MAC_LGUI_TAB";
            bindings = <&mac_lgui_tab_double>, <&mac_lgui_tab>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };

        th_kp_sk: th_kp_sk {
            compatible = "zmk,behavior-hold-tap";
            label = "TH_KP_SK";
            bindings = <&kp>, <&sk>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <0 1 2 4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 10 3>;
            tapping-term-ms = <200>;
        };

        mm_shift_capsword: mm_shift_capsword {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_SHIFT_CAPSWORD";
            bindings = <&none>, <&none>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        mm_spacecmd_cmdctrl: mm_spacecmd_cmdctrl {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_SPACECMD_CMDCTRL";
            bindings = <&ht_sk_kp LGUI SPACE>, <&sk LC(LGUI)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            display-name = "Base";
            bindings = <
&mt LEFT_GUI GRAVE                      &kp Q  &kp W               &kp E               &kp R                  &kp T                       &key_repeat      &kp C_VOLUME_UP    &kp Y      &kp U               &kp I          &kp O    &kp P     &kp DELETE
&ht_sk_kp LS(LA(LC(LG(LCTRL)))) ESCAPE  &kp A  &long_th_kp LALT S  &kp D               &long_mo_tp 9 F        &long_mo_tp 5 G             &rgb_ug RGB_EFF  &kp C_VOLUME_DOWN  &kp H      &kp J               &kp K          &kp L    &kp SEMI  &kp SQT
&caps_word                              &kp Z  &kp X               &kp C               &kp V                  &kp B                                                           &kp N      &kp M               &kp COMMA      &kp DOT  &kp FSLH  &caps_word
                                                                   &thd_lalt_tog2 2 0  &ht_sk_kp LCTRL SPACE  &thd_td_shift_sl4_tog4 4 0                                      &kp ENTER  &mm_shift_capsword  &kp BACKSPACE
            >;
        };

        mac_base {
            bindings = <
&trans                &trans  &trans               &trans                &trans                &trans  &trans  &trans  &trans                        &trans  &trans  &trans  &trans  &trans
&trans                &trans  &long_th_kp LCTRL S  &trans                &trans                &trans  &trans  &trans  &trans                        &trans  &trans  &trans  &trans  &trans
&mac_change_language  &trans  &trans               &trans                &trans                &trans                  &trans                        &trans  &trans  &trans  &trans  &trans
                                                   &thd_skctrl_tog2 2 0  &ht_sk_kp LGUI SPACE  &trans                  &my_smart_mod_tab_lgui 0 TAB  &trans  &trans
            >;
        };

        NAV {
            display-name = "Navigation";
            bindings = <
&trans        &trans  &trans     &trans     &trans     &trans  &bootloader     &bt BT_SEL 0  &trans          &kp LC(J)       &kp LC(K)     &trans           &trans  &trans
&macro_tog_2  &trans  &trans     &trans     &trans     &trans  &studio_unlock  &bt BT_SEL 1  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans        &trans  &kp LC(X)  &kp LC(C)  &kp LC(V)  &trans                                &kp LC(Z)       &kp LC(LS(Z))   &trans        &trans           &trans  &trans
                                 &trans     &trans     &trans                                &kp TAB         &trans          &trans
            >;
        };

        NAV_MAC {
            bindings = <
&trans  &trans  &trans        &trans        &trans               &trans         &trans  &trans  &kp LA(LEFT)  &trans         &trans  &kp LA(RIGHT)  &trans  &trans
&trans  &trans  &kp LG(LEFT)  &kp LA(LEFT)  &kp LA(RIGHT_ARROW)  &kp LG(RIGHT)  &trans  &trans  &trans        &trans         &trans  &trans         &trans  &trans
&trans  &trans  &kp LG(X)     &kp LG(C)     &kp LG(V)            &trans                         &kp LG(Z)     &kp LS(LG(Z))  &trans  &trans         &trans  &trans
                              &trans        &trans               &trans                         &trans        &trans         &trans
            >;
        };

        NUM {
            display-name = "Numbers";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
&trans        &trans  &kp PERCENT  &kp STAR         &kp AMPS  &trans    &rgb_ug RGB_ON   &none   &trans       &kp N7  &kp N8  &kp N9  &trans   &trans
&macro_tog_4  &trans  &kp CARET    &kp EXCLAMATION  &kp AT    &kp PLUS  &rgb_ug RGB_OFF  &tog 1  &kp EQUAL    &kp N4  &kp N5  &kp N6  &kp N0   &kp BACKSLASH
&trans        &trans  &kp HASH     &trans           &kp F18   &trans                             &kp MINUS    &kp N1  &kp N2  &kp N3  &kp DOT  &trans
                                   &trans           &trans    &trans                             &kp LC(TAB)  &trans  &trans
            >;
        };

        Function {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp F10  &kp F7  &kp F8  &kp F9  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp F11  &kp F4  &kp F5  &kp F6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &kp F12  &kp F1  &kp F2  &kp F3  &trans  &trans
                        &trans  &trans  &trans                  &trans   &trans  &trans
            >;
        };

        mouse {
            bindings = <
&none                  &none  &msc SCRL_LEFT      &mmv MOVE_Y(-1000)     &msc SCRL_RIGHT    &none                  &none  &none  &mkp MB5               &msc SCRL_UP          &mmv MOVE_Y(-333)      &msc SCRL_DOWN    &trans  &none
&mouse_mode_color_off  &none  &mmv MOVE_X(-1000)  &mmv MOVE_Y(1000)      &mmv MOVE_X(1000)  &none                  &none  &none  &mkp MB4               &mmv MOVE_X(-333)     &mmv MOVE_Y(333)       &mmv MOVE_X(333)  &none   &none
&none                  &none  &kp LC(X)           &kp LC(C)              &kp LC(V)          &none                                &none                  &none                 &mkp MB2               &mkp MB3          &none   &none
                                                  &mouse_mode_color_off  &mkp MB1           &mouse_mode_color_off                &mouse_mode_color_off  &mouse_click_and_off  &mouse_mode_color_off
            >;
        };

        mouse_mac {
            bindings = <
&trans  &trans  &trans             &mmv MOVE_Y(-800)  &trans            &trans  &trans  &trans  &trans  &trans             &mmv MOVE_Y(-300)  &trans            &trans  &trans
&trans  &trans  &mmv MOVE_X(-800)  &mmv MOVE_Y(800)   &mmv MOVE_X(800)  &trans  &trans  &trans  &trans  &mmv MOVE_X(-300)  &mmv MOVE_Y(300)   &mmv MOVE_X(300)  &trans  &trans
&trans  &trans  &kp LG(X)          &kp LG(C)          &kp LG(V)         &trans                  &trans  &trans             &trans             &trans            &trans  &trans
                                   &trans             &trans            &trans                  &trans  &trans             &trans
            >;
        };

        tab {
            bindings = <
&trans  &trans  &trans         &kp LBKT     &kp RBKT  &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LS(GRAVE)  &kp LS(TAB)  &kp TAB   &kp GRAVE  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans         &trans       &trans    &trans                     &trans  &trans  &trans  &trans  &trans  &trans
                               &trans       &trans    &trans                     &trans  &trans  &trans
            >;
        };

        macro_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                 &trans         &trans                &trans                 &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &macro_open_clipboard  &mac_lgui_tab  &mac_lgui_tab_double  &mac_lgui_tab_tripple  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans                 &trans         &trans                &trans                 &trans  &trans
                        &trans  &trans  &trans                  &trans                 &trans         &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        nav_mac_activate_nav {
            if-layers = <1 2>;
            then-layer = <3>;
        };

        mouse_mac_activate_mouse {
            if-layers = <1 6>;
            then-layer = <7>;
        };
    };
};
