/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1000  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&sk { release-after-ms = <2500>; };

&mmv {
    time-to-max-speed-ms = <2>;
    acceleration-exponent = <3>;
};

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    macros {
        smart_tab_lalt: smart_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 7 &kp LEFT_ALT>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_ALT &mo 7>;

            label = "SMART_TAB";
        };

        smart_tab_lgui: smart_tab_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 7 &kp LGUI>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LGUI &mo 7>;

            label = "SMART_TAB_MAC";
        };

        smart_tab_ctrl: smart_ctrl_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 7 &kp LEFT_CONTROL>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_CONTROL &mo 7>;

            label = "SMART_CTRL_TAB";
        };

        mouse_mode_color: mouse_mode_color {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&tog 6 &rgb_ug RGB_EFF>;

            label = "MOUSE_MODE_COLOR";
        };

        smart_tab_shifttt: smart_tab_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&sl 4 &sk LSHIFT>,
                <&macro_release>,
                <&sl 4 &sk LEFT_SHIFT>;

            label = "SMART_TAB_SHIFT";
        };

        mouse_mode_color_off: mouse_mode_color_off {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&tog 6 &rgb_ug RGB_EFR>;

            label = "MOUSE_MODE_COLOR";
        };

        macro_tog_4: macro_tog_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&tog 4 &rgb_ug RGB_EFF>;

            label = "MACRO_TOG_4";
        };

        macro_tog_2: macro_tog_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&tog 4 &rgb_ug RGB_EFF>;

            label = "MACRO_TOG_2";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_lctrl_linux {
            bindings = <&sk LCTRL>;
            key-positions = <18 4>;
            layers = <0 2 6 7>;
        };

        combo_rctrl_linux {
            bindings = <&sk LCTRL>;
            key-positions = <23 9>;
            layers = <0 2 6 7>;
        };

        combo_lctrl_mac {
            bindings = <&sk LGUI>;
            key-positions = <18 4>;
            layers = <1 3>;
        };

        combo_rctrl_mac {
            bindings = <&sk LGUI>;
            key-positions = <9 23>;
            layers = <1 3>;
        };

        combo_lalt_linux {
            bindings = <&sk LALT>;
            key-positions = <17 3>;
            layers = <0 2 6 7>;
        };

        combo_ralt_linux {
            bindings = <&sk LALT>;
            key-positions = <24 10>;
            layers = <0 2 6 7>;
        };

        combo_lalt_mac {
            bindings = <&sk LCTRL>;
            key-positions = <17 3>;
            layers = <1 3>;
        };

        combo_ralt_mac {
            bindings = <&sk LCTRL>;
            key-positions = <10 24>;
            layers = <1 3>;
        };

        combo_lgui_linux {
            bindings = <&sk LGUI>;
            key-positions = <16 2>;
            layers = <0 2 6 7>;
        };

        combo_rgui_linux {
            bindings = <&sk LGUI>;
            key-positions = <25 11>;
            layers = <0 2 6 7>;
        };

        combo_lgui_mac {
            bindings = <&sk LALT>;
            key-positions = <16 2>;
            layers = <1 3>;
        };

        combo_rgui_mac {
            bindings = <&sk LALT>;
            key-positions = <25 11>;
            layers = <1 3>;
        };

        combo_toggle_base_mac {
            bindings = <&tog 1>;
            key-positions = <7 21>;
            layers = <0 2 3 6 1 3 7>;
        };

        grave_combo {
            bindings = <&mt LEFT_ALT GRAVE>;
            key-positions = <0>;
            layers = <0 2>;
        };

        color {
            bindings = <&rgb_ug RGB_COLOR_HSB(0,94,48)>;
            key-positions = <13 27>;
        };

        color_on {
            bindings = <&rgb_ug RGB_ON>;
            key-positions = <26 12>;
        };

        color_off {
            bindings = <&rgb_ug RGB_OFF>;
            key-positions = <38 39>;
        };

        combo_bootloader {
            bindings = <&bootloader>;
            key-positions = <6 20>;
            layers = <1 3>;
        };

        mac_screenshot {
            bindings = <&kp LS(LC(LG(NUMBER_4)))>;
            key-positions = <28 14>;
        };

        combo_left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <18 17>;
        };

        combo_right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <23 24>;
        };

        combo_underscore {
            bindings = <&kp UNDER>;
            key-positions = <35 36>;
        };

        combo_paren_left {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <19 18>;
        };

        combo_parent_right {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <22 23>;
        };

        combo_tog_mouse {
            bindings = <&mouse_mode_color>;
            key-positions = <10 23>;
            layers = <0 2 1 3 4 5 6 7>;
        };

        combo_minus {
            bindings = <&kp MINUS>;
            key-positions = <32 31>;
        };

        mouse_combo_tog_2 {
            bindings = <&mouse_mode_color>;
            key-positions = <3 10>;
        };

        grave_combo_mac {
            bindings = <&mt LCTRL GRAVE>;
            key-positions = <0>;
            layers = <1 3>;
        };
    };

    behaviors {
        my_smart_mod_lalt: my_smart_mod_lalt {
            compatible = "zmk,behavior-hold-tap";
            label = "MY_SMART_MOD_LALT";
            bindings = <&smart_tab_lalt>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
        };

        my_smart_mod_tab_lgui: my_smart_mod_tab_lgui {
            compatible = "zmk,behavior-hold-tap";
            label = "MY_SMART_MOD_TAB_LGUI";
            bindings = <&smart_tab_lgui>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
        };

        my_mouse_color_tab_off: my_mouse_color_tab_off {
            compatible = "zmk,behavior-hold-tap";
            label = "MY_MOUSE_COLOR_TAB_OFF";
            bindings = <&mo>, <&mouse_mode_color_off>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
        };

        thd_tog_5_2: thd_tog_5_2 {
            compatible = "zmk,behavior-hold-tap";
            label = "THD_TOG_5_2";
            bindings = <&sl>, <&td_sl_tog_5_2>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
        };

        td_sl_tog_5_2: td_sl_tog_5_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SL_TOG_5_2";
            #binding-cells = <0>;
            bindings = <&sl 5>, <&macro_tog_2>;

            tapping-term-ms = <300>;
        };

        td_shift_sl4_tog4: td_shift_sl4_tog4 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SHIFT_SL4_TOG4";
            #binding-cells = <0>;
            bindings = <&sk LSHIFT>, <&sl 4>, <&macro_tog_4>;

            tapping-term-ms = <300>;
        };

        thd_td_shift_sl4_tog4: thd_td_shift_sl4_tog4 {
            compatible = "zmk,behavior-hold-tap";
            label = "THD_TD_SHIFT_SL4_TOG4";
            bindings = <&sl>, <&td_shift_sl4_tog4>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
        };

        th_sk_sk: th_sk_sk {
            compatible = "zmk,behavior-hold-tap";
            label = "TH_SK_SK";
            bindings = <&sk>, <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            display-name = "Base";
            bindings = <
&mt LALT GRAVE                    &kp Q  &kp W  &kp E             &kp R      &kp T                       &key_repeat      &kp C_VOLUME_UP    &kp Y                     &kp U              &kp I          &kp O    &kp P     &kp DELETE
&mt LS(LA(LC(LG(LCTRL)))) ESCAPE  &kp A  &kp S  &kp D             &kp F      &kp G                       &rgb_ug RGB_EFF  &kp C_VOLUME_DOWN  &kp H                     &kp J              &kp K          &kp L    &kp SEMI  &kp SQT
&th_sk_sk LCTRL LSHIFT            &kp Z  &kp X  &kp C             &kp V      &kp B                                                           &kp N                     &kp M              &kp COMMA      &kp DOT  &kp FSLH  &caps_word
                                                &thd_tog_5_2 2 0  &kp SPACE  &thd_td_shift_sl4_tog4 4 0                                      &my_smart_mod_lalt 0 TAB  &mt LSHIFT RETURN  &kp BACKSPACE
            >;
        };

        mac_base {
            bindings = <
&trans                     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                        &trans  &trans  &trans  &trans  &trans
&trans                     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                        &trans  &trans  &trans  &trans  &trans
&th_sk_sk LEFT_GUI LSHIFT  &trans  &trans  &trans  &trans  &trans                  &trans                        &trans  &trans  &trans  &trans  &trans
                                           &trans  &trans  &trans                  &my_smart_mod_tab_lgui 0 TAB  &trans  &trans
            >;
        };

        NAV {
            display-name = "Navigation";
            bindings = <
&trans        &trans  &trans     &trans     &trans     &trans  &bootloader     &bt BT_SEL 0  &kp LC(H)       &kp LC(J)       &kp LC(K)     &kp LC(L)        &trans  &trans
&macro_tog_2  &trans  &trans     &trans     &trans     &trans  &studio_unlock  &bt BT_SEL 1  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans        &trans  &kp LC(X)  &kp LC(C)  &kp LC(V)  &trans                                &kp LC(Z)       &kp LC(LS(Z))   &trans        &trans           &trans  &trans
                                 &trans     &kp ENTER  &trans                                &trans          &trans          &trans
            >;
        };

        NAV_MAC {
            bindings = <
&trans  &trans  &kp LG(BACKSPACE)  &kp LA(BACKSPACE)  &kp LA(DELETE)       &kp LG(DELETE)  &trans  &trans  &kp LC(H)    &trans         &trans  &kp LC(L)  &trans  &trans
&trans  &trans  &kp LG(LEFT)       &kp LA(LEFT)       &sk LA(RIGHT_ARROW)  &kp LG(RIGHT)   &trans  &trans  &trans       &trans         &trans  &trans     &trans  &trans
&trans  &trans  &kp LG(X)          &kp LG(C)          &kp LG(V)            &trans                          &kp LG(Z)    &kp LS(LG(Z))  &trans  &trans     &trans  &trans
                                   &trans             &trans               &trans                          &kp LG(TAB)  &trans         &trans
            >;
        };

        NUM {
            display-name = "Numbers";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
&trans        &trans  &trans  &trans  &trans  &trans  &rgb_ug RGB_ON   &none   &kp N0         &kp N7  &kp N8  &kp N9  &kp LBKT              &kp RBKT
&macro_tog_4  &trans  &trans  &trans  &trans  &trans  &rgb_ug RGB_OFF  &tog 1  &kp EQUAL      &kp N4  &kp N5  &kp N6  &kp N0                &kp BACKSLASH
&trans        &trans  &trans  &trans  &trans  &trans                           &kp MINUS      &kp N1  &kp N2  &kp N3  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
                              &trans  &trans  &trans                           &kp LC(SPACE)  &trans  &trans
            >;
        };

        Function {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp F10  &kp F7  &kp F8  &kp F9  &kp F12  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp F11  &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &kp F12  &kp F1  &kp F2  &kp F3  &kp F10  &trans
                        &trans  &trans  &trans                  &trans   &trans  &trans
            >;
        };

        mouse1 {
            bindings = <
&none                        &none  &msc SCRL_LEFT     &mmv MOVE_Y(-600)            &msc SCRL_RIGHT              &none                        &none  &none  &none                        &msc SCRL_UP                 &mmv MOVE_UP                 &msc SCRL_DOWN   &none  &none
&my_mouse_color_tab_off 6 0  &none  &mmv MOVE_X(-600)  &mmv MOVE_Y(600)             &mmv MOVE_X(600)             &none                        &none  &none  &none                        &mmv MOVE_LEFT               &mmv MOVE_DOWN               &mmv MOVE_RIGHT  &none  &none
&none                        &none  &none              &mkp MB4                     &mkp MB5                     &none                                      &none                        &mkp MB1                     &mkp MB2                     &mkp MB3         &none  &none
                                                       &my_mouse_color_tab_off 6 0  &my_mouse_color_tab_off 6 0  &my_mouse_color_tab_off 6 0                &my_mouse_color_tab_off 6 0  &my_mouse_color_tab_off 6 0  &my_mouse_color_tab_off 6 0
            >;
        };

        tab {
            bindings = <
&trans  &trans  &trans         &kp LBKT     &kp RBKT   &trans         &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LS(GRAVE)  &kp LS(TAB)  &kp TAB    &kp GRAVE      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans         &kp LC(K)    &kp LC(J)  &trans                         &trans  &trans  &trans  &trans  &trans  &trans
                               &trans       &trans     &kp LC(SPACE)                  &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        nav_mac_activate_nav {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
