/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 2000  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    macros {
        smart_tab_lalt: smart_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 7 &kp LEFT_ALT>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_ALT &mo 7>;

            label = "SMART_TAB";
        };

        smart_tab_lgui: smart_tab_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 7 &kp LGUI>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LGUI &mo 7>;

            label = "SMART_TAB_MAC";
        };

        smart_tab_ctrl: smart_ctrl_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 7 &kp LEFT_CONTROL>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_CONTROL &mo 7>;

            label = "SMART_CTRL_TAB";
        };

        mouse_mode_color: mouse_mode_color {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press>, <&tog 6 &rgb_ug RGB_EFF>;

            label = "MOUSE_MODE_COLOR";
        };

        smart_tab_shifttt: smart_tab_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&sl 4 &sk LSHIFT>,
                <&macro_release>,
                <&sl 4 &sk LEFT_SHIFT>;

            label = "SMART_TAB_SHIFT";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_lctrl_linux {
            bindings = <&kp LCTRL>;
            key-positions = <18 17>;
            layers = <0 2 6 7>;
        };

        combo_rctrl {
            bindings = <&kp RCTRL>;
            key-positions = <23 24>;
            layers = <0 2 6 7>;
        };

        combo_rgui {
            bindings = <&kp LGUI>;
            key-positions = <24 25>;
            layers = <0 2 6 7>;
        };

        combo_ralt {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <23 25>;
            layers = <2 0 3 6 1 3 7>;
        };

        combo_function_ls {
            bindings = <&sl 5>;
            key-positions = <4 18>;
            layers = <0 2 3 6 1 3 7>;
        };

        combo_toggle_base_mac {
            bindings = <&tog 1>;
            key-positions = <7 21>;
            layers = <0 2 3 6 1 3 7>;
        };

        grave_combo {
            bindings = <&kp GRAVE>;
            key-positions = <0>;
        };

        color {
            bindings = <&rgb_ug RGB_COLOR_HSB(0,94,48)>;
            key-positions = <13 27>;
        };

        color_on {
            bindings = <&rgb_ug RGB_ON>;
            key-positions = <26 12>;
        };

        color_off {
            bindings = <&rgb_ug RGB_OFF>;
            key-positions = <38 39>;
        };

        combo_mac_lgui {
            bindings = <&kp LGUI>;
            key-positions = <17 18>;
            layers = <1 3>;
        };

        comb_mac_rgui {
            bindings = <&kp LGUI>;
            key-positions = <23 24>;
            layers = <1 3>;
        };

        combo_lctrl_mac {
            bindings = <&kp LCTRL>;
            key-positions = <17 16>;
            layers = <1 3>;
        };

        combo_rctrl_mac {
            bindings = <&kp LCTRL>;
            key-positions = <25 24>;
            layers = <1 3>;
        };

        combo_bootloader {
            bindings = <&bootloader>;
            key-positions = <6 20>;
            layers = <1 3>;
        };

        mac_screenshot {
            bindings = <&kp LS(LC(LG(NUMBER_4)))>;
            key-positions = <29 30>;
        };
    };

    behaviors {
        tab_mod_behavior: tab_mod_behavior {
            compatible = "zmk,behavior-mod-morph";
            label = "TAB_MOD_BEHAVIOR";
            bindings = <&lt 4 TAB>, <&kp TAB>;

            #binding-cells = <0>;
            keep-mods = <(MOD_RALT|MOD_RCTL)>;
            mods = <(MOD_RALT|MOD_RCTL)>;
        };

        my_mouse_color_tab: my_mouse_color_tab {
            compatible = "zmk,behavior-hold-tap";
            label = "MY_MOUSE_COLOR_TAB";
            bindings = <&mo>, <&mouse_mode_color>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
        };

        my_smart_mod_lalt: my_smart_mod_lalt {
            compatible = "zmk,behavior-hold-tap";
            label = "MY_SMART_MOD_LALT";
            bindings = <&smart_tab_lalt>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
        };

        my_smart_mod_tab_lgui: my_smart_mod_tab_lgui {
            compatible = "zmk,behavior-hold-tap";
            label = "MY_SMART_MOD_TAB_LGUI";
            bindings = <&smart_tab_lgui>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
        };

        caps_word_mod_tap: caps_word_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "CAPS_WORD_MOD_TAP";
            bindings = <&caps_word>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
        };

        tap_unless_interrupted_by_right: tap_unless_interrupted_by_right {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_UNLESS_INTERRUPTED_BY_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <8 9 10 11 12 22 23 24 25 26 34 35 36 37 38 7 21 27 39 13>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <300>;
        };

        tap_unless_interrupted_by_left: tap_unless_interrupted_by_left {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_UNLESS_INTERRUPTED_BY_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 1 2 4 5 14 15 16 17 18 19 28 29 30 31 32 33 3 6 20>;
        };

        smart_tab_shift: smart_tab_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "SMART_TAB_SHIFT";
            bindings = <&mo>, <&smart_tab_shifttt>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            hold-while-undecided;
            hold-while-undecided-linger;
        };

        mo_sk: mo_sk {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_SK";
            bindings = <&mo>, <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-while-undecided-linger;
            hold-trigger-key-positions = <7 8 9 10 11 12 13 21 22 23 24 25 26 27 34 35 36 37 38 39 43 44 45>;
        };

        mo_sl: mo_sl {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_SL";
            bindings = <&mo>, <&sl>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-while-undecided-linger;
            hold-trigger-key-positions = <7 8 9 10 11 12 13 21 22 23 24 25 26 27 34 35 36 37 38 39 43 44 45>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            display-name = "Base";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&kp GRAVE                         &kp Q  &kp W  &kp E       &kp R                 &kp T                &rgb_ug RGB_TOG  &kp C_VOLUME_UP    &kp Y                     &kp U              &kp I          &kp O    &kp P     &kp DELETE
&mt LS(LA(LC(LG(LCTRL)))) ESCAPE  &kp A  &kp S  &kp D       &kp F                 &kp G                &rgb_ug RGB_EFF  &kp C_VOLUME_DOWN  &kp H                     &kp J              &kp K          &kp L    &kp SEMI  &kp SQT
&my_mouse_color_tab 6 0           &kp Z  &kp X  &kp C       &kp V                 &kp B                                                    &kp N                     &kp M              &kp COMMA      &kp DOT  &kp FSLH  &caps_word
                                                &mo_sl 2 5  &mt LEFT_SHIFT SPACE  &mo_sk 4 LEFT_SHIFT                                      &my_smart_mod_lalt 0 TAB  &mt LSHIFT RETURN  &kp BACKSPACE
            >;
        };

        mac_base {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                        &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                        &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans                        &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &my_smart_mod_tab_lgui 0 TAB  &trans  &trans
            >;
        };

        NAV {
            display-name = "Navigation";
            bindings = <
&none  &none       &none         &none     &none      &none  &bootloader     &bt BT_SEL 0  &kp LC(C)       &none           &none         &none            &kp LC(V)  &none
&none  &kp LSHIFT  &sk LEFT_ALT  &sk LCMD  &sk LCTRL  &none  &studio_unlock  &bt BT_SEL 1  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none      &none
&none  &none       &none         &none     &none      &none                                &kp LC(Z)       &kp LC(LS(Z))   &none         &none            &none      &none
                                 &none     &none      &none                                &none           &none           &none
            >;
        };

        NAV_MAC {
            bindings = <
&trans  &trans  &trans    &trans     &trans    &trans  &trans  &trans  &kp LG(C)  &kp LC(SPACE)  &trans  &trans  &kp LG(V)  &trans
&trans  &trans  &kp LALT  &sk LCTRL  &sk LGUI  &trans  &trans  &trans  &trans     &trans         &trans  &trans  &trans     &trans
&trans  &trans  &trans    &trans     &trans    &trans                  &kp LG(Z)  &kp LS(LG(Z))  &trans  &trans  &trans     &trans
                          &trans     &trans    &trans                  &trans     &trans         &trans
            >;
        };

        NUM {
            display-name = "Numbers";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &rgb_ug RGB_ON   &none   &kp N0     &kp N7  &kp N8  &kp N9  &kp LBKT              &kp RBKT
&trans  &trans  &trans  &trans  &trans  &trans  &rgb_ug RGB_OFF  &tog 1  &kp EQUAL  &kp N4  &kp N5  &kp N6  &kp N0                &kp BACKSLASH
&trans  &trans  &trans  &trans  &trans  &trans                           &kp MINUS  &kp N1  &kp N2  &kp N3  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
                        &trans  &trans  &trans                           &trans     &trans  &trans
            >;
        };

        Function {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp F10  &kp F7  &kp F8  &kp F9  &kp F12  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp F11  &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &kp F12  &kp F1  &kp F2  &kp F3  &kp F10  &trans
                        &trans  &trans  &trans                  &trans   &trans  &trans
            >;
        };

        mouse1 {
            bindings = <
&none   &none  &msc SCRL_LEFT     &mmv MOVE_Y(-600)  &msc SCRL_RIGHT   &none   &none  &none  &none   &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN   &none  &none
&tog 6  &none  &mmv MOVE_X(-600)  &mmv MOVE_Y(600)   &mmv MOVE_X(600)  &none   &none  &none  &none   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none  &none
&none   &none  &none              &mkp MB4           &mkp MB5          &none                 &none   &mkp MB1        &mkp MB2        &mkp MB3         &none  &none
                                  &tog 6             &tog 6            &tog 6                &tog 6  &tog 6          &tog 6
            >;
        };

        tab {
            bindings = <
&trans  &trans  &trans         &kp LBKT     &kp RBKT   &trans         &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LS(GRAVE)  &kp LS(TAB)  &kp TAB    &kp GRAVE      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans         &kp LC(K)    &kp LC(J)  &trans                         &trans  &trans  &trans  &trans  &trans  &trans
                               &trans       &trans     &kp LC(SPACE)                  &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        nav_mac_activate_nav {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
