/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    macros {
        windowtab: windowtab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RALT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp RALT>;

            label = "WINDOWTAB";
        };

        spotlight: spotlight {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "SPOTLIGHT";
        };

        ue: ue {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT>,
                <&macro_tap>,
                <&kp Y>,
                <&macro_release>,
                <&kp RALT>;

            label = "UE";
        };

        oe: oe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT>,
                <&macro_tap>,
                <&kp P>,
                <&macro_release>,
                <&kp RALT>;

            label = "OE";
        };

        ae: ae {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT>,
                <&macro_tap>,
                <&kp Q>,
                <&macro_release>,
                <&kp RALT>;

            label = "AE";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_lctrl {
            bindings = <&kp LCTRL>;
            key-positions = <18 4>;
            layers = <0 1 2 4>;
        };

        combo_lgui {
            bindings = <&kp LGUI>;
            key-positions = <17 3>;
            layers = <0 1 2>;
        };

        combo_lalt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <16 2>;
        };

        combo_rctrl {
            bindings = <&kp RCTRL>;
            key-positions = <23 9>;
            layers = <0 1 2 4>;
        };

        combo_rgui {
            bindings = <&kp RGUI>;
            key-positions = <24 10>;
            layers = <0 1 2>;
        };

        combo_ralt {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <26 12>;
        };

        combo_function_layer {
            bindings = <&sl 5>;
            key-positions = <18 19>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            display-name = "Base";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&kp TAB                           &kp Q  &kp W  &kp E  &kp R             &kp T    &sys_reset  &kp C_VOLUME_UP    &kp Y        &kp U              &kp I          &kp O    &kp P     &kp TAB
&mt LS(LA(LC(LG(LCTRL)))) ESCAPE  &kp A  &kp S  &kp D  &kp F             &kp G    &sl 4       &kp C_VOLUME_DOWN  &kp H        &kp J              &kp K          &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL                  &kp Z  &kp X  &kp C  &kp V             &kp B                                   &kp N        &kp M              &kp COMMA      &kp DOT  &kp FSLH  &key_repeat
                                                &mo 1  &mt LSHIFT SPACE  &kp TAB                                 &lt 4 GRAVE  &mt LSHIFT RETURN  &kp BACKSPACE
            >;
        };

        NUM {
            display-name = "Numbers";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
&trans  &none  &kp F9  &kp F10  &kp F11  &kp F12  &none  &none  &kp N0     &kp N7  &kp N8      &kp N9  &kp STAR  &trans
&trans  &none  &kp F5  &kp F6   &kp F7   &kp F8   &none  &none  &kp MINUS  &kp N4  &kp N5      &kp N6  &kp FSLH  &trans
&trans  &none  &kp F1  &kp F2   &kp F3   &kp F3                 &kp UNDER  &kp N1  &kp N2      &kp N3  &kp DOT   &trans
                       &trans   &trans   &trans                 &trans     &trans  &kp DELETE
            >;
        };

        NAV {
            display-name = "Navigation";
            bindings = <
&kp ESC    &none  &none  &none   &none   &none    &none  &none  &none           &ue             &trans          &oe              &none  &trans
&kp LSHFT  &ae    &none  &none   &none   &none    &none  &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW    &kp RIGHT_ARROW  &none  &trans
&kp LCTRL  &none  &none  &none   &none   &none                  &none           &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none  &trans
                         &trans  &trans  &kp TAB                &trans          &kp DEL         &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        SYS {
            display-name = "System";
            bindings = <
&trans  &trans        &trans        &trans        &trans          &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans
&trans  &trans        &trans        &trans        &sys_reset      &studio_unlock  &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR      &bt BT_CLR_ALL                  &trans  &trans  &trans  &trans  &bootloader  &trans
                                    &trans        &studio_unlock  &sys_reset                      &trans  &trans  &trans
            >;
        };

        Function {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp F7  &kp F8  &kp F9  &kp F12  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        System {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };
};
